# LevchenkoItransition

./: .gitignore  apikey.properties  settings.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/openweather/: AdapterInterface.kt  constants.kt
presentation/src/main/java/com/example/openweather/app/: App.kt
presentation/src/main/java/com/example/openweather/di/component/: AppComponent.kt
presentation/src/main/java/com/example/openweather/di/modules/: ViewModelModule.kt
presentation/src/main/java/com/example/openweather/di/modules/app/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/openweather/di/modules/data/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
presentation/src/main/java/com/example/openweather/ui/: BlankFragment.kt  ForecastFragment.kt  MainActivity.kt  MainScreen.kt  WeatherInfoFragment.kt  WeatherInfoViewModel.kt  WeatherInfoViewModelFactory.kt
presentation/src/main/java/com/example/openweather/ui/MVVM/: ImageBindingAdapter.kt  WeatherInfoViewModel.kt  WeatherInfoViewModelFactory.kt
presentation/src/main/java/com/example/openweather/ui/mvvm/: ImageBindingAdapter.kt  WeatherInfoViewModel.kt  WeatherInfoViewModelFactory.kt
presentation/src/main/java/com/example/openweather/ui/mvvm/WeatherForecast/: ForecastViewModel.kt  ForecastViewModelFactory.kt
presentation/src/main/java/com/example/openweather/ui/mvvm/WeatherInfo/: WeatherInfoViewModel.kt  WeatherInfoViewModelFactory.kt
presentation/src/main/java/com/example/openweather/ui/mvvm/baseClasses/: BaseViewModel.kt
presentation/src/main/java/com/example/openweather/ui/mvvm/weatherForecast/: ForecastFragment.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt  ImageBindingAdapter.kt
presentation/src/main/java/com/example/openweather/ui/mvvm/weatherForecast/forecastAdapter/: ForecastAdapter.kt  (+5 more)
presentation/src/main/java/com/example/openweather/ui/mvvm/weatherInfo/: ImageBindingAdapter.kt  WeatherInfoFragment.kt  WeatherInfoViewModel.kt  WeatherInfoViewModelFactory.kt
presentation/src/main/java/com/example/openweather/utils/: Converter.kt  DateUtils.kt  ImageBindingAdapter.kt  RecyclerViewBindingAdapter.kt  VisibilityBindingAdapter.kt
presentation/src/main/res/drawable/: custom_ripple_effect.xml  recyclerview_divider.xml
presentation/src/main/res/layout/: activity_main.xml  forecast_fragment.xml  fragment_blank.xml  weather_date_item.xml  weather_info_fragment.xml  weather_item.xml
presentation/src/main/res/menu/: bottom_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/example/openweather/ui/mvvm/: WeatherInfoViewModelTest.kt
(+66 files in other folders)
